PCBNEW-LibModule-V1  
# encoding utf-8
Units mm
$INDEX
CONV_PDQE10-Q48-S3-D
$EndINDEX
$MODULE CONV_PDQE10-Q48-S3-D
Po 0 0 0 15 00000000 00000000 ~~
Li CONV_PDQE10-Q48-S3-D
Cd 
Sc 00000000
At STD
Op 0 0 0
.SolderMask 0
.SolderPaste 0
T0 -10.4765 -13.7567 1.00157 1.00157 0 0.05 N V 21 "CONV_PDQE10-Q48-S3-D"
T1 -9.95332 13.704 1.00286 1.00286 0 0.05 N V 21 "VAL**"
DS -12.7 12.7 -12.7 -12.7 0.127 27
DS -12.7 -12.7 12.7 -12.7 0.127 27
DS 12.7 -12.7 12.7 12.7 0.127 27
DS 12.7 12.7 -12.7 12.7 0.127 27
DS -12.7 12.7 -12.7 -12.7 0.127 21
DS -12.7 -12.7 12.7 -12.7 0.127 21
DS 12.7 -12.7 12.7 12.7 0.127 21
DS 12.7 12.7 -12.7 12.7 0.127 21
DS -12.95 12.95 -12.95 -12.95 0.05 26
DS -12.95 -12.95 12.95 -12.95 0.05 26
DS 12.95 -12.95 12.95 12.95 0.05 26
DS 12.95 12.95 -12.95 12.95 0.05 26
DC 2.6 -13.5 2.7 -13.5 0.2 21
DC 2.6 -13.5 2.7 -13.5 0.2 27
$PAD
Sh "1" R 2.25 2.25 0 0 0
Dr 1.5 0 0
At STD N 00C0FFFF
.SolderMask 0
Ne 0 ""
Po 2.54 -10.16
$EndPAD
$PAD
Sh "2" C 2.25 2.25 0 0 0
Dr 1.5 0 0
At STD N 00C0FFFF
.SolderMask 0
Ne 0 ""
Po -2.54 -10.16
$EndPAD
$PAD
Sh "3" C 2.25 2.25 0 0 0
Dr 1.5 0 0
At STD N 00C0FFFF
.SolderMask 0
Ne 0 ""
Po -10.16 10.16
$EndPAD
$PAD
Sh "5" C 2.25 2.25 0 0 0
Dr 1.5 0 0
At STD N 00C0FFFF
.SolderMask 0
Ne 0 ""
Po 10.16 10.16
$EndPAD
$PAD
Sh "6" C 2.25 2.25 0 0 0
Dr 1.5 0 0
At STD N 00C0FFFF
.SolderMask 0
Ne 0 ""
Po 10.16 -10.16
$EndPAD
$EndMODULE CONV_PDQE10-Q48-S3-D
